templates/index.jade
extends layout

block content
  .container.center-text
    section.cta
      p.intro.one-third.center-block
        Cambrian is a West Coast full service, one-stop-shop for digital products. 
        We’re passionate about making purposeful products that people love. From 
        branding and iOS games, to websites and software applications, our team can 
        take you from ideation to actualization. 
        br
        br
        | We bring order.
      a.button.primary-button(href="mailto:cambrianbringsorder@gmail.com") Hire Us
  .mini-portfolio.clearfix
    .container
      ul.mini-portfolio-items.no-list-style.center-text.clearfix
        .two-cols-mobile
          li
            a(href="http://gongame.com")
              img(src="images/gon-icon.png")
              p.label Gon!
          li
            a(href="#")
              img(src="images/totally-icon.png")
              p.label Totally
        .two-cols-mobile.last
          li
            a(href="mailto:cambrianbringsorder@gmail.com")
              img(src="images/empty-icon.png")
              p.label Your Project

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cambrian</title>

    <!-- Bootstrap -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container center-text">
      <img src="img/logo.png" class="logo">

      <section class="cta">
        <p class="intro one-third center-block">
          Cambrian is a West Coast full service, one-stop-shop for digital products. 
          We&rsquo;re passionate about making purposeful products that people love. From 
          branding and iOS games, to websites and software applications, our team can 
          take you from ideation to actualization. 
          <br> 
          <br> 
          We bring order.
        </p>
        <a href="mailto:cambrianbringsorder@gmail.com" class="button primary-button">Hire Us</a>
      </section><!-- /end .cta -->


    </div><!-- /end .container -->

    <section class="mini-portfolio clearfix">

      <div class="container">
        <ul class="mini-portfolio-items no-list-style center-text clearfix">

          <div class="two-cols-mobile">
          <li>
            <a href="http://gongame.com">
              <img src="img/gon-icon.png">
              <p class="label">Gon!</p>
            </a>
          </li>

          <li>
            <a href="#">
              <img src="img/totally-icon.png">
              <p class="label">Totally</p>
            </a>
          </li>
        </div><!-- /end .2-cols -->

        <div class="two-cols-mobile last">

          <li>
            <a href="mailto:cambrianbringsorder@gmail.com">
              <img src="img/empty-icon.png">
              <p class="label">Your Project</p>
            </a>
          </li>
        </div><!-- /end .2-cols -->

        </ul><!-- /end .mini-portfolio-items -->
      </div><!-- /end .container -->

    </section><!-- /end .mini-portfolio -->

    <footer class="container center-text">
      <p>&copy; Cambrian 2014</p>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/retina.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52261718-2', 'cambrian.is');
      ga('send', 'pageview');

    </script>
  </body>
</html>
