templates/thinking.jade
extends layout

block append vars
  - bodyclass = 'blog-archive'

block content
  - var lineHeight = 2.2;
  - var archives = _.chain(env.helpers.getArticles(contents)).groupBy(function(item) {
  -	 return item.date.getFullYear()
  - }).value()
  - for (var archive in archives) {
  -	archives[archive] = _.groupBy(archives[archive], function(item){return item.date.getMonth();})
  - }
  - var month_names = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
  section.container.center-text.archive
    h2 Blog Archives

    - var yearsK = _.chain(archives).keys().reverse().value()

    - for(var year in yearsK)
      - months = archives[yearsK[year]]
      - var yearHeight = lineHeight * _.reduce(months, function(memo,month) { return memo + month.length; }, 0);
      - var monthsK = _.chain(months).keys().reverse().value()
      - for(month in monthsK){
        - var monthHeight = lineHeight * months[monthsK[month]].length
        span.month-label=month_names[monthsK[month]] + ' '
        span.year-label=yearsK[year]
      ul
        each item in months[monthsK[month]]
          li
            a(href=item.url)=item.title
      - }
        

thinking.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Cambrian Site
    </title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="Cambrian Site">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="blog-archive">
    <header>
      <div class="container center-text"><a href="/"><img src="images/logo.png" class="logo"></a></div>
    </header>
    <section class="container center-text archive">
      <h2>Blog Archives</h2><span class="month-label">July </span><span class="year-label">2014</span>
      <ul>
        <li><a href="/thinking/hello-world/">Hello world!</a></li>
      </ul>
    </section>
    <footer class="container center-text">
      <nav>
        <ul>
          <li>&copy; Cambrian 2014</li>
          <li><a href="/thinking.html">Blog</a></li>
        </ul>
      </nav>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-52261718-2', 'cambrian.is');
      ga('send', 'pageview');
    </script>
  </body>
</html>
